<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Data</title>
    <style>
        body{
            background-color: lightblue;
        }
        p{
            font-size: 30px;
            text-align:center;
            font-family: lucida handwriting, cursive;
        }
        
        * {
            box-sizing: border-box;
            text-align: center;
        }
          
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
          
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
          
        input[type=submit] {
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
        }
        
          
        input[type=submit]:hover {
            background-color: #3c3c3c;
            color: white;
        }

        .container {
            border-radius: 5px;
            background-color: lightblue;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }
          
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            text-align: end;
            font-family: lucida handwriting, cursive;
            font-size: 24px;
        }
          
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        @media screen and (max-width: 600px) {
            .col-25{
                text-align: start;
            }
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <p>ENTER THE STUDENT DETAILS</p>
    <div class="container">
        <form action={{url_for("add_data")}} method="post">
            <div class="row">
                <div class="col-25">
                    <label for="NAME">NAME :</label>
                </div>
                <div class="col-75">
                    <input type="text" id="NAME" name="NAME">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="CLASS">CLASS :</label>
                </div>
                <div class="col-75">
                    <input type="text" id="CLASS" name="CLASS">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="ROLL NO">ROLL NO :</label>
                </div>
                <div class="col-75">
                    <input type="text" id="ROLL NO" name="ROLL">
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>