<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        input{
            border-width: 3px;
            font-size: 25px;
            cursor: pointer;
            word-spacing: 3px;
            margin-left: 15px;
        }
        input:hover{
            background-color: black;
            color: aliceblue;
        }
        form{
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>SELECT YOUR OPTION</h1>
    <form action="#adddata" method="post">
        <input type="submit" name="adddata" value="Add Student Record">
        <input type="submit" name="getdata" value="Get Student Record" formaction={{ url_for("get_data") }}>
    </form>
</body>
</html>